{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mAx7Rv9x7kTzzRaxqU8ro",
      "type": "rectangle",
      "x": -144.25,
      "y": 117.75,
      "width": 1148.75,
      "height": 277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 1563379532,
      "version": 272,
      "versionNonce": 1141201587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171437889,
      "link": null,
      "locked": false
    },
    {
      "id": "6VcDAv-B3KtMMgx7hMx11",
      "type": "line",
      "x": -94,
      "y": 120.75,
      "width": 1,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 232729332,
      "version": 176,
      "versionNonce": 713919571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171437889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3d29jxCCZm1yJr3NrZyO9",
      "type": "text",
      "x": -199.25,
      "y": 244.75,
      "width": 168.39984130859375,
      "height": 25,
      "angle": 4.706231416723419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 311189492,
      "version": 228,
      "versionNonce": 543066611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171437889,
      "link": null,
      "locked": false,
      "text": "Registrar reserva",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrar reserva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YV8gOtSSI-jjUNMuYMidl",
      "type": "rectangle",
      "x": 41,
      "y": 193.75,
      "width": 104,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 902001612,
      "version": 243,
      "versionNonce": 1518261139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ef1386afmK3FYCFrSYyhR"
        }
      ],
      "updated": 1749171437889,
      "link": null,
      "locked": false
    },
    {
      "id": "ef1386afmK3FYCFrSYyhR",
      "type": "text",
      "x": 48.36003875732422,
      "y": 207.25,
      "width": 89.27992248535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 6799564,
      "version": 236,
      "versionNonce": 690284851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171437889,
      "link": null,
      "locked": false,
      "text": "El cliente\naccede al\nsistema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YV8gOtSSI-jjUNMuYMidl",
      "originalText": "El cliente accede al sistema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4c3SNrHwr0XzcUC6_-uRo",
      "type": "line",
      "x": 161,
      "y": 243.75,
      "width": 37,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1618271604,
      "version": 202,
      "versionNonce": 297224915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171437889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3tZ1IiiNT3zTiynkYogR0",
      "type": "rectangle",
      "x": 210,
      "y": 187.75,
      "width": 111,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 651104716,
      "version": 228,
      "versionNonce": 684488819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cTtc2LbQAfnCwo1v53Ekj"
        }
      ],
      "updated": 1749171437889,
      "link": null,
      "locked": false
    },
    {
      "id": "cTtc2LbQAfnCwo1v53Ekj",
      "type": "text",
      "x": 218.75003814697266,
      "y": 192.75,
      "width": 93.49992370605469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1926068212,
      "version": 244,
      "versionNonce": 741011987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171437889,
      "link": null,
      "locked": false,
      "text": "Ingresa\nfecha de\nentrada y\nsalida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tZ1IiiNT3zTiynkYogR0",
      "originalText": "Ingresa fecha de entrada y salida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPkuYhcIlRzSx2YRo3hn1",
      "type": "line",
      "x": 333,
      "y": 241.75,
      "width": 53,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 2056668364,
      "version": 226,
      "versionNonce": 1556690867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171437889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r3dItGFytf7t9CTGgBFz8",
      "type": "rectangle",
      "x": 400,
      "y": 194.75,
      "width": 117,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 130162764,
      "version": 241,
      "versionNonce": 416139603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o0BPSzFjbWIzUCGPk23jd"
        }
      ],
      "updated": 1749171437889,
      "link": null,
      "locked": false
    },
    {
      "id": "o0BPSzFjbWIzUCGPk23jd",
      "type": "text",
      "x": 408.1400451660156,
      "y": 202.25,
      "width": 100.71990966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1417352436,
      "version": 193,
      "versionNonce": 898574067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171437889,
      "link": null,
      "locked": false,
      "text": "Ingresa\ndatos\npersonales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3dItGFytf7t9CTGgBFz8",
      "originalText": "Ingresa datos personales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hS0nA0hFnSJyqWWfb3y7",
      "type": "line",
      "x": 536,
      "y": 239.75,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1741047028,
      "version": 240,
      "versionNonce": 429117587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171437889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ],
        [
          46,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q6kVHJ7wpDMnPQSOazJGa",
      "type": "rectangle",
      "x": 593,
      "y": 193.75,
      "width": 104,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1164114124,
      "version": 235,
      "versionNonce": 378684979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HAtkij7wtfpbT07Y1WwjI"
        }
      ],
      "updated": 1749171437889,
      "link": null,
      "locked": false
    },
    {
      "id": "HAtkij7wtfpbT07Y1WwjI",
      "type": "text",
      "x": 599.3300476074219,
      "y": 198.75,
      "width": 91.33990478515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1962361204,
      "version": 197,
      "versionNonce": 57739219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171437889,
      "link": null,
      "locked": false,
      "text": "Verifica\ndisponibili\ndad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6kVHJ7wpDMnPQSOazJGa",
      "originalText": "Verifica disponibilidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nMn3EoD5AJ_oT0Ch0D90",
      "type": "line",
      "x": 709,
      "y": 234.75,
      "width": 23,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1577459916,
      "version": 165,
      "versionNonce": 373724531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171437889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dSP6FudzvgYwSUrdObSmQ",
      "type": "rectangle",
      "x": 741,
      "y": 189.75,
      "width": 101,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 2113242612,
      "version": 189,
      "versionNonce": 2119790355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s0-HeAbvjZ2eGBN0FbjEa"
        }
      ],
      "updated": 1749171437889,
      "link": null,
      "locked": false
    },
    {
      "id": "s0-HeAbvjZ2eGBN0FbjEa",
      "type": "text",
      "x": 747.3100357055664,
      "y": 194.75,
      "width": 88.37992858886719,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1145601396,
      "version": 187,
      "versionNonce": 1042289843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171437889,
      "link": null,
      "locked": false,
      "text": "Elige\nhabitacio\nn y\nconfirma\nreserva",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSP6FudzvgYwSUrdObSmQ",
      "originalText": "Elige habitacion y confirma reserva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWsXI4E8EspLf1hkiDuWP",
      "type": "rectangle",
      "x": 812.583333333333,
      "y": 398.83333333333326,
      "width": 1150.25,
      "height": 277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1008482164,
      "version": 552,
      "versionNonce": 1618258259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171469319,
      "link": null,
      "locked": false
    },
    {
      "id": "vP0q7BTK69zK7Z6KpQxml",
      "type": "line",
      "x": 861.4098810949131,
      "y": 397.21675830634615,
      "width": 1,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 540074612,
      "version": 262,
      "versionNonce": 626657011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171469319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_LaGltDnIFrambyD2W07p",
      "type": "text",
      "x": 753.083333333333,
      "y": 517.8333333333333,
      "width": 175.6998291015625,
      "height": 25,
      "angle": 4.726335110803286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 253353292,
      "version": 248,
      "versionNonce": 218280083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171469319,
      "link": null,
      "locked": false,
      "text": "Confirmar check-in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmar check-in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgkeTHgLelL_PFDuZPMjf",
      "type": "rectangle",
      "x": 1027.7499999999995,
      "y": 475.4999999999999,
      "width": 111,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 461451764,
      "version": 228,
      "versionNonce": 592764147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y0yO_Ns1Zx2IhjAq5xJEF"
        }
      ],
      "updated": 1749171486095,
      "link": null,
      "locked": false
    },
    {
      "id": "y0yO_Ns1Zx2IhjAq5xJEF",
      "type": "text",
      "x": 1050.060020446777,
      "y": 493.4999999999999,
      "width": 66.37995910644531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1471640820,
      "version": 195,
      "versionNonce": 1899153043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171486095,
      "link": null,
      "locked": false,
      "text": "Cliente\nllega al\nhostal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgkeTHgLelL_PFDuZPMjf",
      "originalText": "Cliente llega al hostal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eukNFgPmPmiAE8aKKLoG7",
      "type": "line",
      "x": 1152.7499999999995,
      "y": 524.4999999999999,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1572188492,
      "version": 199,
      "versionNonce": 1256356915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171486095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FGiTQu-oElgm8WZgxU0dp",
      "type": "rectangle",
      "x": 1194.7499999999995,
      "y": 475.4999999999999,
      "width": 120,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 1496680268,
      "version": 243,
      "versionNonce": 1816821203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T7oPprBiB7DQuM5-c_LdU"
        }
      ],
      "updated": 1749171486095,
      "link": null,
      "locked": false
    },
    {
      "id": "T7oPprBiB7DQuM5-c_LdU",
      "type": "text",
      "x": 1210.1100387573238,
      "y": 480.4999999999999,
      "width": 89.27992248535156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 2028219252,
      "version": 205,
      "versionNonce": 1350650739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171486095,
      "link": null,
      "locked": false,
      "text": "Personal\naccede al\npanel de\nreservas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGiTQu-oElgm8WZgxU0dp",
      "originalText": "Personal accede al panel de reservas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JlZHJwdQFT9zbWiP9jNb",
      "type": "line",
      "x": 1327.7499999999995,
      "y": 523.4999999999999,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 122746700,
      "version": 191,
      "versionNonce": 1271751955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171486095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RIDAIcuhXiUqttPbD8EjT",
      "type": "rectangle",
      "x": 1363.7499999999995,
      "y": 472.4999999999999,
      "width": 115,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 99609076,
      "version": 238,
      "versionNonce": 1705331379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1nKNEQo9vxDl4r_fCq84l"
        }
      ],
      "updated": 1749171486095,
      "link": null,
      "locked": false
    },
    {
      "id": "1nKNEQo9vxDl4r_fCq84l",
      "type": "text",
      "x": 1374.7100372314449,
      "y": 492.9999999999999,
      "width": 93.07992553710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20V",
      "roundness": null,
      "seed": 511692236,
      "version": 190,
      "versionNonce": 1924103251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171486095,
      "link": null,
      "locked": false,
      "text": "Busca\nreserva el\ncliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIDAIcuhXiUqttPbD8EjT",
      "originalText": "Busca reserva el cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwC8TacGDeu_phuOlRqkG",
      "type": "line",
      "x": 1496.7499999999995,
      "y": 530.4999999999999,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1413746804,
      "version": 177,
      "versionNonce": 1858238963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171486095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NflVOW0J5bjaBP8JwX-UT",
      "type": "rectangle",
      "x": 1541.7499999999995,
      "y": 469.4999999999999,
      "width": 117,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 72602828,
      "version": 212,
      "versionNonce": 384091027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uHKvuhrSWwKGP366-unj-"
        }
      ],
      "updated": 1749171486095,
      "link": null,
      "locked": false
    },
    {
      "id": "uHKvuhrSWwKGP366-unj-",
      "type": "text",
      "x": 1562.180023193359,
      "y": 479.9999999999999,
      "width": 76.13995361328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 122675660,
      "version": 213,
      "versionNonce": 1129109811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171486095,
      "link": null,
      "locked": false,
      "text": "Verifica\ndatos y\nrealiza\nchek-in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NflVOW0J5bjaBP8JwX-UT",
      "originalText": "Verifica datos y realiza chek-in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKd6i6Fmniy2IzMSoE09N",
      "type": "line",
      "x": 1675.7499999999995,
      "y": 525.4999999999999,
      "width": 27,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 2103680756,
      "version": 180,
      "versionNonce": 23149267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171486095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cFWiXNRYII4OYU5qAweVh",
      "type": "rectangle",
      "x": 1710.7499999999995,
      "y": 464.4999999999999,
      "width": 122,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 701447668,
      "version": 214,
      "versionNonce": 1840801907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pODAF3FPqsz4zApf3KSaL"
        }
      ],
      "updated": 1749171486095,
      "link": null,
      "locked": false
    },
    {
      "id": "pODAF3FPqsz4zApf3KSaL",
      "type": "text",
      "x": 1716.3900451660152,
      "y": 469.4999999999999,
      "width": 110.71990966796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 870366796,
      "version": 222,
      "versionNonce": 1310253587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171486095,
      "link": null,
      "locked": false,
      "text": "El sistema\nactualiza el\nestado de\nreserva a\ncheck-in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cFWiXNRYII4OYU5qAweVh",
      "originalText": "El sistema actualiza el estado de reserva a check-in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbqpuYPailomaRY4aIEBQ",
      "type": "ellipse",
      "x": -89.5,
      "y": 222,
      "width": 97.50000000000001,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1379250163,
      "version": 121,
      "versionNonce": 1161889363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xavRKquuGIMj-ctxqu69W"
        }
      ],
      "updated": 1749171437889,
      "link": null,
      "locked": false
    },
    {
      "id": "xavRKquuGIMj-ctxqu69W",
      "type": "text",
      "x": -68.18143940852781,
      "y": 251.94796179957171,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28V",
      "roundness": null,
      "seed": 1486554045,
      "version": 74,
      "versionNonce": 1251132403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749171437889,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zbqpuYPailomaRY4aIEBQ",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8DkSiRb23XDcmAIgX_m4",
      "type": "line",
      "x": 16.75,
      "y": 243.25,
      "width": 12.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1042401907,
      "version": 63,
      "versionNonce": 1713098131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749171437889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vVyoVU8wHxm7x4ToKWO99",
      "type": "line",
      "x": 860.5,
      "y": 240.75,
      "width": 37.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 48444797,
      "version": 77,
      "versionNonce": 1796383539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749171437889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.5,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7WAOqztrM7BjMyinlOmbA",
      "type": "ellipse",
      "x": 894.25,
      "y": 208.25,
      "width": 100,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1249197469,
      "version": 103,
      "versionNonce": 31311059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k0rppe6uMBtgnG824miv3"
        }
      ],
      "updated": 1749171437889,
      "link": null,
      "locked": false
    },
    {
      "id": "k0rppe6uMBtgnG824miv3",
      "type": "text",
      "x": 926.0146713166491,
      "y": 226.90291308792038,
      "width": 36.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 924436499,
      "version": 70,
      "versionNonce": 34845299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749171437889,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WAOqztrM7BjMyinlOmbA",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEZS1yv-fC-7MBrrIQnQ-",
      "type": "ellipse",
      "x": 875.0476190476188,
      "y": 493.5238095238093,
      "width": 93.33333333333326,
      "height": 61.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 30712061,
      "version": 43,
      "versionNonce": 581785875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sp2BoRynd3dyptZajLUbU"
        }
      ],
      "updated": 1749171495277,
      "link": null,
      "locked": false
    },
    {
      "id": "Sp2BoRynd3dyptZajLUbU",
      "type": "text",
      "x": 894.2559854332296,
      "y": 512.0546837705574,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1814324541,
      "version": 13,
      "versionNonce": 169202205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749171502155,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEZS1yv-fC-7MBrrIQnQ-",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-h3enDvgn5Ox-9Nhkru5",
      "type": "line",
      "x": 981.7142857142856,
      "y": 523.5238095238093,
      "width": 28.333333333333258,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 173009875,
      "version": 13,
      "versionNonce": 1153180957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749171504109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.333333333333258,
          -1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UUXsEo6Oz5nmNNNfQDqfw",
      "type": "arrow",
      "x": 943.3809523809521,
      "y": 295.190476190476,
      "width": 1.666666666666515,
      "height": 150.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 557924829,
      "version": 46,
      "versionNonce": 1550668413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749171516235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666666666666515,
          150.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-lFHKe3wwgzHlCnrucuJl",
      "type": "line",
      "x": 1851.7142857142853,
      "y": 533.5238095238094,
      "width": 18.333333333333485,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 347708627,
      "version": 8,
      "versionNonce": 1192696659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749171540153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.333333333333485,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hkr5n1h1oUPef9Em-2h-d",
      "type": "ellipse",
      "x": 1873.3809523809523,
      "y": 511.85714285714266,
      "width": 83.33333333333348,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 468992957,
      "version": 44,
      "versionNonce": 1087084947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tFp2qKiQDu3sWpZFh9SKn"
        }
      ],
      "updated": 1749171548068,
      "link": null,
      "locked": false
    },
    {
      "id": "tFp2qKiQDu3sWpZFh9SKn",
      "type": "text",
      "x": 1896.7048468741561,
      "y": 524.0330267180723,
      "width": 36.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 2105374717,
      "version": 7,
      "versionNonce": 206442323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749171551207,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hkr5n1h1oUPef9Em-2h-d",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}